# connect-hub

./: .dockerignore  Dockerfile  destination-websocket.md  docker-compose.yml  pom.xml
src/main/java/com/connecthub/: ConnectHubBeApplication.java
src/main/java/com/connecthub/common/advice/: ApiResponseMessageAdvice.java
src/main/java/com/connecthub/common/config/: AsyncConfig.java  BeanManager.java  CacheConfig.java  CloudinaryConfig.java  InitData.java  JpaConfig.java  LocaleConfig.java
src/main/java/com/connecthub/common/dto/response/: AccountLockedErrorResponse.java  ApiResponse.java  CursorResponse.java  ErrorResponse.java  PagingResponse.java  UploadMediaResponse.java
src/main/java/com/connecthub/common/entity/: BaseEntity.java
src/main/java/com/connecthub/common/enums/: MediaType.java
src/main/java/com/connecthub/common/exception/: AppException.java  BaseErrorCode.java  DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidUUIDException.java  ParameterizedException.java  UploadMediaException.java
src/main/java/com/connecthub/common/security/rest/: CustomAccessDeniedHandler.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/connecthub/common/security/websocket/: MessageSecurityConfig.java  StompAuthChannelInterceptor.java
src/main/java/com/connecthub/common/sercurity/rest/: CustomAccessDeniedHandler.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/connecthub/common/sercurity/websocket/: MessageSecurityConfig.java  StompAuthChannelInterceptor.java
src/main/java/com/connecthub/common/service/: MediaStorageService.java  WebSocketService.java
src/main/java/com/connecthub/common/service/impl/: CloudinaryMediaStorageService.java
src/main/java/com/connecthub/common/util/: AppUtil.java  MessageUtil.java
src/main/java/com/connecthub/common/validation/anotation/: RequiredUUID.java  ValidImageFile.java
src/main/java/com/connecthub/common/validation/validator/: RequiredUUIDValidator.java  ValidImageFileValidator.java
src/main/java/com/connecthub/common/websocket/: GlobalEventListener.java  WebSocketConfiguration.java
src/main/java/com/connecthub/common/websocket/event/: DomainEvent.java
src/main/java/com/connecthub/common/websocket/handler/: EventDispatcher.java  EventHandler.java
src/main/java/com/connecthub/entity/: Ban.java  BaseEntity.java  Bookmark.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  FeedItem.java  Follow.java  Hashtag.java  Media.java  Mention.java  Message.java  MessageMedia.java  MessageReceipt.java  Notification.java  Post.java  PostHashtag.java  PostHashtagId.java  PostView.java  Reaction.java  Report.java  Repost.java  Role.java  User.java  UserBlock.java  UserRole.java  UserRoleId.java
src/main/java/com/connecthub/enums/: ConversationType.java  MediaType.java  MessageStatus.java  NotificationType.java  ReactionType.java  ReportStatus.java  UserStatus.java  Visibility.java
src/main/java/com/connecthub/modules/features/chat/controller/: ChatController.java  ConversationController.java  MessageController.java
src/main/java/com/connecthub/modules/features/chat/entity/: Conversation.java  ConversationMember.java  ConversationMemberId.java  Message.java  MessageMedia.java  MessageReceipt.java
src/main/java/com/connecthub/modules/features/chat/enums/: ChatResponseCode.java  ConversationType.java  MemberRole.java  MemberStatus.java  MessageStatus.java
src/main/java/com/connecthub/modules/features/chat/event/: AddNewMembersEvent.java  GroupMessageEvent.java  MessageDeletedNotificationEvent.java  MessageNotificationEvent.java  PendingNotificationEvent.java  UpdateMemberRoleEvent.java
src/main/java/com/connecthub/modules/features/chat/exception/: AdminCannotLeaveGroupException.java  BlockedBySenderException.java  CannotRemoveAdminException.java  ChatErrorCode.java  ChatException.java  ConversationAccessDeniedException.java  ConversationMemberNotFoundException.java  ConversationNotFoundException.java  ConversationPermissionDeniedException.java  GroupMemberLimitExceededException.java  InvalidChatRequestException.java  InvalidMemberStatusException.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/connecthub/: ConnectHubBeApplicationTests.java
src/test/java/com/connecthub/moderation/: BanServiceTest.java  ReportServiceTest.java
src/test/java/com/connecthub/notification/: NotificationServiceTest.java
src/test/java/com/connecthub/post/: BookmarkServiceTest.java  HashtagServiceTest.java  MediaServiceTest.java  MentionServiceTest.java  PostServiceTest.java  PostViewServiceTest.java  PostWriteServiceTest.java  ReactionServiceTest.java  RepostServiceTest.java
src/test/java/com/connecthub/search/: SearchServiceTest.java
src/test/java/com/connecthub/user/: UserAvatarUploadTest.java  UserServiceTest.java
(+236 files in other folders)
